<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Coin counter MPS 2022: calculations.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Coin counter MPS 2022
   </div>
   <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calculations.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="calculations_8h_source.html">calculations.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calculations.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calculations_8cpp__incl.png" border="0" usemap="#acalculations_8cpp" alt=""/></div>
<map name="acalculations_8cpp" id="acalculations_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="calculations_8h.html" title=" " alt="" coords="13,80,125,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb45b313d6c11a2fd3a7fd8c213d5efc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8cpp.html#aeb45b313d6c11a2fd3a7fd8c213d5efc">calculate_mass</a> ()</td></tr>
<tr class="memdesc:aeb45b313d6c11a2fd3a7fd8c213d5efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mass of two period durations.  <a href="calculations_8cpp.html#aeb45b313d6c11a2fd3a7fd8c213d5efc">More...</a><br /></td></tr>
<tr class="separator:aeb45b313d6c11a2fd3a7fd8c213d5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75f29dacdc437d53a44421f8985271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculations_8cpp.html#a3f75f29dacdc437d53a44421f8985271">calc_coin_count</a> (int mass)</td></tr>
<tr class="memdesc:a3f75f29dacdc437d53a44421f8985271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the count of coins by their mass.  <a href="calculations_8cpp.html#a3f75f29dacdc437d53a44421f8985271">More...</a><br /></td></tr>
<tr class="separator:a3f75f29dacdc437d53a44421f8985271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f75f29dacdc437d53a44421f8985271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f75f29dacdc437d53a44421f8985271">&#9670;&nbsp;</a></span>calc_coin_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calc_coin_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the count of coins by their mass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>The mass of all coins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The count of the coins calculated from the mass </dd></dl>

</div>
</div>
<a id="aeb45b313d6c11a2fd3a7fd8c213d5efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb45b313d6c11a2fd3a7fd8c213d5efc">&#9670;&nbsp;</a></span>calculate_mass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calculate_mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the mass of two period durations. </p>
<p>Requires the Timer 4 and Timer 5 to have captured values to determine the period duration</p>
<dl class="section return"><dt>Returns</dt><dd>int The mass calculated from the timer values </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
