<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/glob.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glob_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glob.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glob_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GLOB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GLOB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../h/tc.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="glob_8h.html#acd15c7cd9e3c1e939f3ff0e62309f15a">    7</a></span>&#160;<span class="preprocessor">#define MAX_COIN_SIZE_STR 7 </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="glob_8h.html#a31d835672f4b694eeec0bf7261aa3ce5">_TARA</a>;                        </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="glob_8h.html#a7130f15297c091608fc1490399a92172">_NETTO</a>;                       </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a> <a class="code" href="glob_8h.html#a591eadface22f9156fc2eca0521676aa">_RESET</a>;                   </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a> <a class="code" href="glob_8h.html#ac206aa85374b3be72b3cea996ab230b2">_MEASURE</a>;               </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> <a class="code" href="glob_8h.html#a490470d09419fa47cdb930f2d27a9633">_ACTIVE_COIN</a>;              </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a> <a class="code" href="glob_8h.html#a1f9c0bf81fb8240962031db6bc4da24b">_SELECT_COIN_STATE</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> StructTC *<a class="code" href="glob_8h.html#aa0d9f15e12348d2d0ef0d0c047648246">tcbase4</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> StructTC *<a class="code" href="glob_8h.html#a47583a3350f795d6f311463deaf2d8d1">tcbase5</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aglob_8h_html_a1f9c0bf81fb8240962031db6bc4da24b"><div class="ttname"><a href="glob_8h.html#a1f9c0bf81fb8240962031db6bc4da24b">_SELECT_COIN_STATE</a></div><div class="ttdeci">select_coin_t _SELECT_COIN_STATE</div><div class="ttdoc">Global flag which indicates if a coin was set by the user.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:16</div></div>
<div class="ttc" id="aglob_8h_html_a31d835672f4b694eeec0bf7261aa3ce5"><div class="ttname"><a href="glob_8h.html#a31d835672f4b694eeec0bf7261aa3ce5">_TARA</a></div><div class="ttdeci">int _TARA</div><div class="ttdoc">Global flag for the current Tara value.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:11</div></div>
<div class="ttc" id="aglob_8h_html_a47583a3350f795d6f311463deaf2d8d1"><div class="ttname"><a href="glob_8h.html#a47583a3350f795d6f311463deaf2d8d1">tcbase5</a></div><div class="ttdeci">StructTC * tcbase5</div><div class="ttdoc">Global pointer to timer base 5, so we don't need to redefine in every method where we use it.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:19</div></div>
<div class="ttc" id="aglob_8h_html_a490470d09419fa47cdb930f2d27a9633"><div class="ttname"><a href="glob_8h.html#a490470d09419fa47cdb930f2d27a9633">_ACTIVE_COIN</a></div><div class="ttdeci">coin_t _ACTIVE_COIN</div><div class="ttdoc">Global flag which coin is set up to be calculated.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:15</div></div>
<div class="ttc" id="aglob_8h_html_a591eadface22f9156fc2eca0521676aa"><div class="ttname"><a href="glob_8h.html#a591eadface22f9156fc2eca0521676aa">_RESET</a></div><div class="ttdeci">reset_t _RESET</div><div class="ttdoc">Global flag for indicating a reset.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:13</div></div>
<div class="ttc" id="aglob_8h_html_a7130f15297c091608fc1490399a92172"><div class="ttname"><a href="glob_8h.html#a7130f15297c091608fc1490399a92172">_NETTO</a></div><div class="ttdeci">int _NETTO</div><div class="ttdoc">Global flag for the current net value.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:12</div></div>
<div class="ttc" id="aglob_8h_html_aa0d9f15e12348d2d0ef0d0c047648246"><div class="ttname"><a href="glob_8h.html#aa0d9f15e12348d2d0ef0d0c047648246">tcbase4</a></div><div class="ttdeci">StructTC * tcbase4</div><div class="ttdoc">Global pointer to timer base 4, so we don't need to redefine in every method where we use it.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:18</div></div>
<div class="ttc" id="aglob_8h_html_ac206aa85374b3be72b3cea996ab230b2"><div class="ttname"><a href="glob_8h.html#ac206aa85374b3be72b3cea996ab230b2">_MEASURE</a></div><div class="ttdeci">measure_t _MEASURE</div><div class="ttdoc">Global flag if continuous measurements should be taken.</div><div class="ttdef"><b>Definition:</b> Muenzzaehler.c:14</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a0845d513b38892f5ed6a0aa2b4c3e40b"><div class="ttname"><a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a></div><div class="ttdeci">measure_t</div><div class="ttdoc">Type to indicate the measure state.</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="atypes_8h_html_a7089bdddbc217c08ade0b8969cbc0aed"><div class="ttname"><a href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a></div><div class="ttdeci">select_coin_t</div><div class="ttdoc">Indicator type if a user should select a coin.</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a></div><div class="ttdeci">coin_t</div><div class="ttdoc">All measurable coins.</div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="atypes_8h_html_ae7c43560e6c8192e9dfc2d7291beb6d4"><div class="ttname"><a href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a></div><div class="ttdeci">reset_t</div><div class="ttdoc">Reset indicator.</div><div class="ttdef"><b>Definition:</b> types.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="glob_8h.html">glob.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
