<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_ACTIVE_COIN
: <a class="el" href="glob_8h.html#a490470d09419fa47cdb930f2d27a9633">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a490470d09419fa47cdb930f2d27a9633">Muenzzaehler.c</a>
</li>
<li>_MEASURE
: <a class="el" href="glob_8h.html#ac206aa85374b3be72b3cea996ab230b2">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#ac206aa85374b3be72b3cea996ab230b2">Muenzzaehler.c</a>
</li>
<li>_NETTO
: <a class="el" href="glob_8h.html#a7130f15297c091608fc1490399a92172">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a7130f15297c091608fc1490399a92172">Muenzzaehler.c</a>
</li>
<li>_RESET
: <a class="el" href="glob_8h.html#a591eadface22f9156fc2eca0521676aa">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a591eadface22f9156fc2eca0521676aa">Muenzzaehler.c</a>
</li>
<li>_SELECT_COIN_STATE
: <a class="el" href="glob_8h.html#a1f9c0bf81fb8240962031db6bc4da24b">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a1f9c0bf81fb8240962031db6bc4da24b">Muenzzaehler.c</a>
</li>
<li>_TARA
: <a class="el" href="glob_8h.html#a31d835672f4b694eeec0bf7261aa3ce5">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a31d835672f4b694eeec0bf7261aa3ce5">Muenzzaehler.c</a>
</li>
<li>tcbase4
: <a class="el" href="glob_8h.html#aa0d9f15e12348d2d0ef0d0c047648246">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#aa0d9f15e12348d2d0ef0d0c047648246">Muenzzaehler.c</a>
</li>
<li>tcbase5
: <a class="el" href="glob_8h.html#a47583a3350f795d6f311463deaf2d8d1">glob.h</a>
, <a class="el" href="Muenzzaehler_8c.html#a47583a3350f795d6f311463deaf2d8d1">Muenzzaehler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
