<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_coin_count()
: <a class="el" href="calculations_8c.html#a303b42a278ced808500cf2f37d3da3f9">calculations.c</a>
, <a class="el" href="calculations_8h.html#a303b42a278ced808500cf2f37d3da3f9">calculations.h</a>
</li>
<li>calculate_mass()
: <a class="el" href="calculations_8c.html#a14fd6ce74b045a938e8b7da07988f339">calculations.c</a>
, <a class="el" href="calculations_8h.html#a14fd6ce74b045a938e8b7da07988f339">calculations.h</a>
</li>
<li>clear_str()
: <a class="el" href="str_8c.html#ad9c3a1969d0479fac4f9bd415f182430">str.c</a>
, <a class="el" href="str_8h.html#ad9c3a1969d0479fac4f9bd415f182430">str.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_coin_name()
: <a class="el" href="Muenzzaehler_8c.html#aab6de09d16c56fb6fe0a9da8d5e2a80a">Muenzzaehler.c</a>
</li>
<li>get_coin_weight()
: <a class="el" href="Muenzzaehler_8c.html#aa6002c19ae65ed329df2f29ea3d9f0bb">Muenzzaehler.c</a>
</li>
<li>getch()
: <a class="el" href="seriell_8c.html#a9def6cfcc88e75c6a59242a233e1dc5b">seriell.c</a>
, <a class="el" href="seriell_8h.html#a9def6cfcc88e75c6a59242a233e1dc5b">seriell.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_hwi()
: <a class="el" href="hwi_8c.html#adf78d93fa339af757aea8c8cc67be127">hwi.c</a>
, <a class="el" href="hwi_8h.html#adf78d93fa339af757aea8c8cc67be127">hwi.h</a>
</li>
<li>init_leds()
: <a class="el" href="leds_8c.html#a8b42d680f17cd1974a8c8a4bb9d817aa">leds.c</a>
, <a class="el" href="leds_8h.html#a8b42d680f17cd1974a8c8a4bb9d817aa">leds.h</a>
</li>
<li>init_ser()
: <a class="el" href="seriell_8c.html#a22d2a1849c91d39488638b0cb701c11f">seriell.c</a>
, <a class="el" href="seriell_8h.html#a15ac632d2c4d55aa5af5af380b1b7209">seriell.h</a>
</li>
<li>init_timer()
: <a class="el" href="timer_8c.html#a38016ab7b2931bcb950e0c6f3ba3f342">timer.c</a>
, <a class="el" href="timer_8h.html#a38016ab7b2931bcb950e0c6f3ba3f342">timer.h</a>
</li>
<li>itoa()
: <a class="el" href="str_8c.html#ad2c60b64b472a4dd99bf73f949af92f5">str.c</a>
, <a class="el" href="str_8h.html#ad2c60b64b472a4dd99bf73f949af92f5">str.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line_break()
: <a class="el" href="Muenzzaehler_8c.html#ae6e5da55e63fdb60f0ca1bdeb003409f">Muenzzaehler.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="Muenzzaehler_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Muenzzaehler.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output_to_leds()
: <a class="el" href="leds_8c.html#a9dbb1e3dac3b48793918246c491bb28e">leds.c</a>
, <a class="el" href="leds_8h.html#a9dbb1e3dac3b48793918246c491bb28e">leds.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_coin_menu()
: <a class="el" href="Muenzzaehler_8c.html#a19e50080d2b989f8ab1fabbcaa2f3b71">Muenzzaehler.c</a>
</li>
<li>print_info()
: <a class="el" href="Muenzzaehler_8c.html#a1243268c621c2049a41956ccfc934fd5">Muenzzaehler.c</a>
</li>
<li>print_scale_result()
: <a class="el" href="Muenzzaehler_8c.html#aea8d2d381a29ef4d3bf05f805eee4096">Muenzzaehler.c</a>
</li>
<li>putch()
: <a class="el" href="seriell_8c.html#a7c8879d446df24d5fb60528218b96a57">seriell.c</a>
, <a class="el" href="seriell_8h.html#aded9f5863d3ab71c3db06e2114c893cc">seriell.h</a>
</li>
<li>puts()
: <a class="el" href="seriell_8c.html#a222dc0a0762bddba3be838b59f9bfe49">seriell.c</a>
, <a class="el" href="seriell_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">seriell.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset_scale()
: <a class="el" href="Muenzzaehler_8c.html#a06b724efe145c6150decd99ffc29f022">Muenzzaehler.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>select_coin()
: <a class="el" href="Muenzzaehler_8c.html#ab2c0efab330444da01a9c7569b809b48">Muenzzaehler.c</a>
</li>
<li>strcpy_mps()
: <a class="el" href="str_8c.html#aadb2520151d3d00ea9ef8bb2b7009f23">str.c</a>
, <a class="el" href="str_8h.html#aadb2520151d3d00ea9ef8bb2b7009f23">str.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>take_measurement()
: <a class="el" href="measure_8c.html#ab6eed6c3a317e0c202c5be2224e6a22f">measure.c</a>
, <a class="el" href="measure_8h.html#ab6eed6c3a317e0c202c5be2224e6a22f">measure.h</a>
</li>
<li>taste_irq_handler()
: <a class="el" href="hwi_8c.html#ad86e6c45b9f9b3dc4030e6a1a0351709">hwi.c</a>
, <a class="el" href="hwi_8h.html#a834feaf46ec2d988501e3e8fed0c60ca">hwi.h</a>
</li>
<li>turn_off_leds()
: <a class="el" href="leds_8c.html#a3140b552461b93b90c0419fb7ad7b495">leds.c</a>
, <a class="el" href="leds_8h.html#a3140b552461b93b90c0419fb7ad7b495">leds.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_mass()
: <a class="el" href="Muenzzaehler_8c.html#a42683f7ee5101dcda45fe30691c9d567">Muenzzaehler.c</a>
</li>
<li>write_welcome_message()
: <a class="el" href="Muenzzaehler_8c.html#a7b985865f43fa59a7d8d83c718064ef6">Muenzzaehler.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
