<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/glob.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('glob_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glob.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;../h/tc.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for glob.h:</div>
<div class="dyncontent">
<div class="center"><img src="glob_8h__incl.png" border="0" usemap="#asrc_2glob_8h" alt=""/></div>
<map name="asrc_2glob_8h" id="asrc_2glob_8h">
<area shape="rect" title=" " alt="" coords="45,5,130,32"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,171,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="glob_8h__dep__incl.png" border="0" usemap="#asrc_2glob_8hdep" alt=""/></div>
<map name="asrc_2glob_8hdep" id="asrc_2glob_8hdep">
<area shape="rect" title=" " alt="" coords="417,5,502,32"/>
<area shape="rect" href="calculations_8h.html" title=" " alt="" coords="128,80,263,107"/>
<area shape="rect" href="Muenzzaehler_8c.html" title=" " alt="" coords="418,155,565,181"/>
<area shape="rect" href="hwi_8h.html" title=" " alt="" coords="591,80,671,107"/>
<area shape="rect" href="measure_8h.html" title=" " alt="" coords="402,80,517,107"/>
<area shape="rect" href="timer_8h.html" title=" " alt="" coords="287,80,378,107"/>
<area shape="rect" href="calculations_8c.html" title=" " alt="" coords="5,155,140,181"/>
<area shape="rect" href="measure_8c.html" title=" " alt="" coords="280,155,393,181"/>
<area shape="rect" href="hwi_8c.html" title=" " alt="" coords="592,155,671,181"/>
<area shape="rect" href="timer_8c.html" title=" " alt="" coords="165,155,255,181"/>
</map>
</div>
</div>
<p><a href="glob_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd15c7cd9e3c1e939f3ff0e62309f15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#acd15c7cd9e3c1e939f3ff0e62309f15a">MAX_COIN_SIZE_STR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:acd15c7cd9e3c1e939f3ff0e62309f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of a coin type string.  <a href="glob_8h.html#acd15c7cd9e3c1e939f3ff0e62309f15a">More...</a><br /></td></tr>
<tr class="separator:acd15c7cd9e3c1e939f3ff0e62309f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31d835672f4b694eeec0bf7261aa3ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a31d835672f4b694eeec0bf7261aa3ce5">_TARA</a></td></tr>
<tr class="memdesc:a31d835672f4b694eeec0bf7261aa3ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for the current Tara value.  <a href="glob_8h.html#a31d835672f4b694eeec0bf7261aa3ce5">More...</a><br /></td></tr>
<tr class="separator:a31d835672f4b694eeec0bf7261aa3ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130f15297c091608fc1490399a92172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a7130f15297c091608fc1490399a92172">_NETTO</a></td></tr>
<tr class="memdesc:a7130f15297c091608fc1490399a92172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for the current net value.  <a href="glob_8h.html#a7130f15297c091608fc1490399a92172">More...</a><br /></td></tr>
<tr class="separator:a7130f15297c091608fc1490399a92172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591eadface22f9156fc2eca0521676aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a591eadface22f9156fc2eca0521676aa">_RESET</a></td></tr>
<tr class="memdesc:a591eadface22f9156fc2eca0521676aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for indicating a reset.  <a href="glob_8h.html#a591eadface22f9156fc2eca0521676aa">More...</a><br /></td></tr>
<tr class="separator:a591eadface22f9156fc2eca0521676aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206aa85374b3be72b3cea996ab230b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#ac206aa85374b3be72b3cea996ab230b2">_MEASURE</a></td></tr>
<tr class="memdesc:ac206aa85374b3be72b3cea996ab230b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag if continuous measurements should be taken.  <a href="glob_8h.html#ac206aa85374b3be72b3cea996ab230b2">More...</a><br /></td></tr>
<tr class="separator:ac206aa85374b3be72b3cea996ab230b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490470d09419fa47cdb930f2d27a9633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a490470d09419fa47cdb930f2d27a9633">_ACTIVE_COIN</a></td></tr>
<tr class="memdesc:a490470d09419fa47cdb930f2d27a9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag which coin is set up to be calculated.  <a href="glob_8h.html#a490470d09419fa47cdb930f2d27a9633">More...</a><br /></td></tr>
<tr class="separator:a490470d09419fa47cdb930f2d27a9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c0bf81fb8240962031db6bc4da24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a1f9c0bf81fb8240962031db6bc4da24b">_SELECT_COIN_STATE</a></td></tr>
<tr class="memdesc:a1f9c0bf81fb8240962031db6bc4da24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag which indicates if a coin was set by the user.  <a href="glob_8h.html#a1f9c0bf81fb8240962031db6bc4da24b">More...</a><br /></td></tr>
<tr class="separator:a1f9c0bf81fb8240962031db6bc4da24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9f15e12348d2d0ef0d0c047648246"><td class="memItemLeft" align="right" valign="top">StructTC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#aa0d9f15e12348d2d0ef0d0c047648246">tcbase4</a></td></tr>
<tr class="memdesc:aa0d9f15e12348d2d0ef0d0c047648246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global pointer to timer base 4, so we don't need to redefine in every method where we use it.  <a href="glob_8h.html#aa0d9f15e12348d2d0ef0d0c047648246">More...</a><br /></td></tr>
<tr class="separator:aa0d9f15e12348d2d0ef0d0c047648246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47583a3350f795d6f311463deaf2d8d1"><td class="memItemLeft" align="right" valign="top">StructTC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glob_8h.html#a47583a3350f795d6f311463deaf2d8d1">tcbase5</a></td></tr>
<tr class="memdesc:a47583a3350f795d6f311463deaf2d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global pointer to timer base 5, so we don't need to redefine in every method where we use it.  <a href="glob_8h.html#a47583a3350f795d6f311463deaf2d8d1">More...</a><br /></td></tr>
<tr class="separator:a47583a3350f795d6f311463deaf2d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd15c7cd9e3c1e939f3ff0e62309f15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15c7cd9e3c1e939f3ff0e62309f15a">&#9670;&nbsp;</a></span>MAX_COIN_SIZE_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COIN_SIZE_STR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max size of a coin type string. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a490470d09419fa47cdb930f2d27a9633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490470d09419fa47cdb930f2d27a9633">&#9670;&nbsp;</a></span>_ACTIVE_COIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> _ACTIVE_COIN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag which coin is set up to be calculated. </p>

</div>
</div>
<a id="ac206aa85374b3be72b3cea996ab230b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206aa85374b3be72b3cea996ab230b2">&#9670;&nbsp;</a></span>_MEASURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a> _MEASURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag if continuous measurements should be taken. </p>

</div>
</div>
<a id="a7130f15297c091608fc1490399a92172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130f15297c091608fc1490399a92172">&#9670;&nbsp;</a></span>_NETTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _NETTO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag for the current net value. </p>

</div>
</div>
<a id="a591eadface22f9156fc2eca0521676aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591eadface22f9156fc2eca0521676aa">&#9670;&nbsp;</a></span>_RESET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a> _RESET</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag for indicating a reset. </p>

</div>
</div>
<a id="a1f9c0bf81fb8240962031db6bc4da24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c0bf81fb8240962031db6bc4da24b">&#9670;&nbsp;</a></span>_SELECT_COIN_STATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a> _SELECT_COIN_STATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag which indicates if a coin was set by the user. </p>

</div>
</div>
<a id="a31d835672f4b694eeec0bf7261aa3ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d835672f4b694eeec0bf7261aa3ce5">&#9670;&nbsp;</a></span>_TARA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _TARA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag for the current Tara value. </p>

</div>
</div>
<a id="aa0d9f15e12348d2d0ef0d0c047648246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d9f15e12348d2d0ef0d0c047648246">&#9670;&nbsp;</a></span>tcbase4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StructTC* tcbase4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global pointer to timer base 4, so we don't need to redefine in every method where we use it. </p>

</div>
</div>
<a id="a47583a3350f795d6f311463deaf2d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47583a3350f795d6f311463deaf2d8d1">&#9670;&nbsp;</a></span>tcbase5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StructTC* tcbase5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global pointer to timer base 5, so we don't need to redefine in every method where we use it. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="glob_8h.html">glob.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
