<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/hwi.c File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hwi_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hwi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hwi_8h_source.html">hwi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hwi.c:</div>
<div class="dyncontent">
<div class="center"><img src="hwi_8c__incl.png" border="0" usemap="#asrc_2hwi_8c" alt=""/></div>
<map name="asrc_2hwi_8c" id="asrc_2hwi_8c">
<area shape="rect" title=" " alt="" coords="145,5,224,32"/>
<area shape="rect" href="hwi_8h.html" title=" " alt="" coords="156,80,213,107"/>
<area shape="rect" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" title=" " alt="" coords="109,155,186,181"/>
<area shape="rect" title=" " alt="" coords="188,229,259,256"/>
<area shape="rect" href="glob_8h.html" title=" " alt="" coords="261,155,324,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="283,229,353,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad86e6c45b9f9b3dc4030e6a1a0351709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hwi_8c.html#ad86e6c45b9f9b3dc4030e6a1a0351709">taste_irq_handler</a> (void)</td></tr>
<tr class="memdesc:ad86e6c45b9f9b3dc4030e6a1a0351709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler.  <a href="hwi_8c.html#ad86e6c45b9f9b3dc4030e6a1a0351709">More...</a><br /></td></tr>
<tr class="separator:ad86e6c45b9f9b3dc4030e6a1a0351709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78d93fa339af757aea8c8cc67be127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hwi_8c.html#adf78d93fa339af757aea8c8cc67be127">init_hwi</a> ()</td></tr>
<tr class="memdesc:adf78d93fa339af757aea8c8cc67be127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits the hardware interrupt for the board.  <a href="hwi_8c.html#adf78d93fa339af757aea8c8cc67be127">More...</a><br /></td></tr>
<tr class="separator:adf78d93fa339af757aea8c8cc67be127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf78d93fa339af757aea8c8cc67be127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78d93fa339af757aea8c8cc67be127">&#9670;&nbsp;</a></span>init_hwi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_hwi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits the hardware interrupt for the board. </p>
<p>Sets taste_irq_handler as interrupt handler </p>

</div>
</div>
<a id="ad86e6c45b9f9b3dc4030e6a1a0351709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86e6c45b9f9b3dc4030e6a1a0351709">&#9670;&nbsp;</a></span>taste_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taste_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler. </p>
<p>Handles the KEY1 to KEY3 presses. Sets the global flags for actions depending on the pressed key </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hwi_8c.html">hwi.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
