<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: Coin counter MPS 2022 Documentation</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Coin counter MPS 2022 Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md1">Description</a></li>
<li class="level1"><a href="#autotoc_md2">Tasks</a><ul><li class="level2"><a href="#autotoc_md3">Task 1</a></li>
<li class="level2"><a href="#autotoc_md4">Task 2</a></li>
<li class="level2"><a href="#autotoc_md5">Task 3</a></li>
<li class="level2"><a href="#autotoc_md6">Task 4</a></li>
<li class="level2"><a href="#autotoc_md7">Task 5</a></li>
<li class="level2"><a href="#autotoc_md8">Task 6</a></li>
<li class="level2"><a href="#autotoc_md9">Task 7</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md10">Documentation</a></li>
<li class="level1"><a href="#autotoc_md11">Install instructions</a><ul><li class="level2"><a href="#autotoc_md12">minicom configuration</a></li>
<li class="level2"><a href="#program_execution">Program execution</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md13">User manual</a></li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md_Readme"></a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Description</h1>
<p>This coin counter is able to measure the number of equal coins on a scale and output the result in the console as well as at the LEDs of the board (in binary). Only coins of the same type can be measured. At the beginning, a coin container can be placed on the scale, the weight of it will be excluded from the measurement.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Tasks</h1>
<p>Here are the task we should solve in this project</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Task 1</h2>
<p>Initialization of the required periphery.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Task 2</h2>
<p>Issue greeting and information (e.g. which coins) on the terminal.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Task 3</h2>
<p>Weighing, taring and displaying on the terminal of the tare (empty vessel weight), after placing a vessel for the coins and pressing the SW1 key.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Task 4</h2>
<p>Output information on the terminal that coins can now be weighed after pressing the SW2 key.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Task 5</h2>
<p>Weighing and displaying the net weight (weight of coins) on the terminal. Display the number of coins in binary on the 8 LEDs of the board.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Task 6</h2>
<p>After pressing the SW3 key, the tare, net and gross (tare plus net) values in grams and the number of weighed coins are to be output on the terminal. Then continue with task 2 with a new weighing process.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Task 7</h2>
<ul>
<li>Document your solution</li>
<li>Provide detailed functional descriptions (see protocols date1 to date5).</li>
<li>Supply installation instructions.</li>
<li>Supply a user manual.</li>
<li>Sell your solution to the appropriate lab supervisor (stick to the specifications if possible).</li>
<li>Be prepared to answer some questions from the appropriate caregiver.</li>
<li>Look to be able to respond to small change requests.</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Documentation</h1>
<p>The code documentation is placed after the initial description and instructions</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Install instructions</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
minicom configuration</h2>
<ol type="1">
<li>Open a new terminal and type <code>minicom</code></li>
<li>Press <em>CTRL+A</em> and then <em>Z</em></li>
<li>Press <em>P</em></li>
<li>Set the baud rate to 38400, the parity to "none" and the bits to 8 (key combination "D", "L" and "V").</li>
</ol>
<p><img src="minicom_settings.png" alt="" class="inline" title="minicom configruation example"/></p>
<h2><a class="anchor" id="program_execution"></a>
Program execution</h2>
<ol type="1">
<li>Navigate to the project folder</li>
<li>Open a new terminal inside the project folder <br  />
 <img src="open_terminal.png" alt="" class="inline" title="open terminal"/></li>
<li>Open snavigator with the command <code>snavigator</code></li>
<li>If no project for Termin6 exists click on <em>New Project</em> and choose the project folder as root and choose Termin6 as name for the *.proj* file</li>
<li>Now click on the project Termin6 <br  />
 <img src="choose_project.png" alt="" class="inline" title="choose project"/></li>
<li>Open the Build Tools under <em>Tools &gt; Build</em></li>
<li>Click on Build</li>
<li>Now the project is ready to debug. (You need to click on Debug)</li>
<li>In the debug menu select the file Muenzzaehler.elf as program and continue with pressing Ok</li>
<li>Open the target settings under <em>File &gt; Target-Settings</em></li>
<li>In the <em>Target Selection</em> configure the target to match the boards settings <br  />
 <img src="target_settings.png" alt="" class="inline" title="target settings"/></li>
<li>If a message shows up that says <em>Connected to target</em> you are good to go. Otherwise connect to the target manually</li>
<li>Now use the debug control tools to run the program <br  />
 <img src="debugger.png" alt="" class="inline" title="debug tools"/></li>
</ol>
<h1><a class="anchor" id="autotoc_md13"></a>
User manual</h1>
<ol type="1">
<li>Start the program and minicom. Use the section <a class="el" href="index.html#program_execution">Program execution</a> to configure everything.</li>
<li>Select the coin you want to count</li>
<li>Place you coin container on the scale</li>
<li>Follow the instructions on the minicom screen<ol type="a">
<li>Press Key 1 to take the tare value (it should be outputted on the screen)</li>
<li>Press Key 2 to start the measuring</li>
<li>Put the coins into the container (you will see the progress)</li>
<li>Press Key 3 to stop the measure task and print the result</li>
</ol>
</li>
<li>You can restart the measure process now </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
