<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/leds.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../h/pio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leds.h:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8h__incl.png" border="0" usemap="#asrc_2leds_8h" alt=""/></div>
<map name="asrc_2leds_8h" id="asrc_2leds_8h">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" title=" " alt="" coords="8,80,87,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8h__dep__incl.png" border="0" usemap="#asrc_2leds_8hdep" alt=""/></div>
<map name="asrc_2leds_8hdep" id="asrc_2leds_8hdep">
<area shape="rect" title=" " alt="" coords="74,5,158,32"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" href="Muenzzaehler_8c.html" title=" " alt="" coords="112,80,259,107"/>
</map>
</div>
</div>
<p><a href="leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b42d680f17cd1974a8c8a4bb9d817aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a8b42d680f17cd1974a8c8a4bb9d817aa">init_leds</a> ()</td></tr>
<tr class="memdesc:a8b42d680f17cd1974a8c8a4bb9d817aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the leds for the board.  <a href="leds_8h.html#a8b42d680f17cd1974a8c8a4bb9d817aa">More...</a><br /></td></tr>
<tr class="separator:a8b42d680f17cd1974a8c8a4bb9d817aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3140b552461b93b90c0419fb7ad7b495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a3140b552461b93b90c0419fb7ad7b495">turn_off_leds</a> ()</td></tr>
<tr class="memdesc:a3140b552461b93b90c0419fb7ad7b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns of all leds.  <a href="leds_8h.html#a3140b552461b93b90c0419fb7ad7b495">More...</a><br /></td></tr>
<tr class="separator:a3140b552461b93b90c0419fb7ad7b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb1e3dac3b48793918246c491bb28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8h.html#a9dbb1e3dac3b48793918246c491bb28e">output_to_leds</a> (int n)</td></tr>
<tr class="memdesc:a9dbb1e3dac3b48793918246c491bb28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a number in binary with the onboard LEDs.  <a href="leds_8h.html#a9dbb1e3dac3b48793918246c491bb28e">More...</a><br /></td></tr>
<tr class="separator:a9dbb1e3dac3b48793918246c491bb28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b42d680f17cd1974a8c8a4bb9d817aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b42d680f17cd1974a8c8a4bb9d817aa">&#9670;&nbsp;</a></span>init_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_leds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the leds for the board. </p>

</div>
</div>
<a id="a9dbb1e3dac3b48793918246c491bb28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb1e3dac3b48793918246c491bb28e">&#9670;&nbsp;</a></span>output_to_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_to_leds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows a number in binary with the onboard LEDs. </p>
<p>Only eight LEDs are available so it is required, that the number is smaller than 255. Otherwise the number will not be displayed correctly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The value to show with the LEDs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3140b552461b93b90c0419fb7ad7b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3140b552461b93b90c0419fb7ad7b495">&#9670;&nbsp;</a></span>turn_off_leds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turn_off_leds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns of all leds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
