<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/Muenzzaehler.c File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Muenzzaehler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Muenzzaehler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="seriell_8h_source.html">seriell.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glob_8h_source.html">glob.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hwi_8h_source.html">hwi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calculations_8h_source.html">calculations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leds_8h_source.html">leds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="measure_8h_source.html">measure.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="str_8h_source.html">str.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Muenzzaehler.c:</div>
<div class="dyncontent">
<div class="center"><img src="Muenzzaehler_8c__incl.png" border="0" usemap="#asrc_2Muenzzaehler_8c" alt=""/></div>
<map name="asrc_2Muenzzaehler_8c" id="asrc_2Muenzzaehler_8c">
<area shape="rect" title=" " alt="" coords="392,5,539,32"/>
<area shape="rect" href="seriell_8h.html" title=" " alt="" coords="127,80,201,107"/>
<area shape="rect" href="glob_8h.html" title=" " alt="" coords="538,155,601,181"/>
<area shape="rect" href="hwi_8h.html" title=" " alt="" coords="403,80,461,107"/>
<area shape="rect" href="timer_8h.html" title=" " alt="" coords="311,80,379,107"/>
<area shape="rect" href="calculations_8h.html" title=" " alt="" coords="536,80,648,107"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="225,80,287,107"/>
<area shape="rect" href="measure_8h.html" title=" " alt="" coords="672,80,763,107"/>
<area shape="rect" href="str_8h.html" title=" " alt="" coords="787,80,837,107"/>
<area shape="rect" title=" " alt="" coords="121,155,207,181"/>
<area shape="rect" title=" " alt="" coords="231,155,310,181"/>
<area shape="rect" title=" " alt="" coords="5,155,96,181"/>
<area shape="rect" href="types_8h.html" title=" " alt="" coords="534,229,605,256"/>
<area shape="rect" title=" " alt="" coords="363,229,434,256"/>
<area shape="rect" title=" " alt="" coords="436,155,513,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab6de09d16c56fb6fe0a9da8d5e2a80a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#aab6de09d16c56fb6fe0a9da8d5e2a80a">get_coin_name</a> (<a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> coin, char *buf)</td></tr>
<tr class="memdesc:aab6de09d16c56fb6fe0a9da8d5e2a80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of a coin (coin_t)  <a href="Muenzzaehler_8c.html#aab6de09d16c56fb6fe0a9da8d5e2a80a">More...</a><br /></td></tr>
<tr class="separator:aab6de09d16c56fb6fe0a9da8d5e2a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6002c19ae65ed329df2f29ea3d9f0bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#aa6002c19ae65ed329df2f29ea3d9f0bb">get_coin_weight</a> (<a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> coin)</td></tr>
<tr class="memdesc:aa6002c19ae65ed329df2f29ea3d9f0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of a coin (coin_t)  <a href="Muenzzaehler_8c.html#aa6002c19ae65ed329df2f29ea3d9f0bb">More...</a><br /></td></tr>
<tr class="separator:aa6002c19ae65ed329df2f29ea3d9f0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e5da55e63fdb60f0ca1bdeb003409f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#ae6e5da55e63fdb60f0ca1bdeb003409f">line_break</a> ()</td></tr>
<tr class="memdesc:ae6e5da55e63fdb60f0ca1bdeb003409f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a line break to the serial interface.  <a href="Muenzzaehler_8c.html#ae6e5da55e63fdb60f0ca1bdeb003409f">More...</a><br /></td></tr>
<tr class="separator:ae6e5da55e63fdb60f0ca1bdeb003409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b985865f43fa59a7d8d83c718064ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a7b985865f43fa59a7d8d83c718064ef6">write_welcome_message</a> ()</td></tr>
<tr class="memdesc:a7b985865f43fa59a7d8d83c718064ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just prints a start header.  <a href="Muenzzaehler_8c.html#a7b985865f43fa59a7d8d83c718064ef6">More...</a><br /></td></tr>
<tr class="separator:a7b985865f43fa59a7d8d83c718064ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42683f7ee5101dcda45fe30691c9d567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a42683f7ee5101dcda45fe30691c9d567">write_mass</a> ()</td></tr>
<tr class="memdesc:a42683f7ee5101dcda45fe30691c9d567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the value of the glob _NETTO state to the serial com.  <a href="Muenzzaehler_8c.html#a42683f7ee5101dcda45fe30691c9d567">More...</a><br /></td></tr>
<tr class="separator:a42683f7ee5101dcda45fe30691c9d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b724efe145c6150decd99ffc29f022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a06b724efe145c6150decd99ffc29f022">reset_scale</a> ()</td></tr>
<tr class="memdesc:a06b724efe145c6150decd99ffc29f022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the scale global values to be able to start a new calculation.  <a href="Muenzzaehler_8c.html#a06b724efe145c6150decd99ffc29f022">More...</a><br /></td></tr>
<tr class="separator:a06b724efe145c6150decd99ffc29f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8d2d381a29ef4d3bf05f805eee4096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#aea8d2d381a29ef4d3bf05f805eee4096">print_scale_result</a> ()</td></tr>
<tr class="memdesc:aea8d2d381a29ef4d3bf05f805eee4096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the result of the measure proccess to the serial com.  <a href="Muenzzaehler_8c.html#aea8d2d381a29ef4d3bf05f805eee4096">More...</a><br /></td></tr>
<tr class="separator:aea8d2d381a29ef4d3bf05f805eee4096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e50080d2b989f8ab1fabbcaa2f3b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a19e50080d2b989f8ab1fabbcaa2f3b71">print_coin_menu</a> ()</td></tr>
<tr class="memdesc:a19e50080d2b989f8ab1fabbcaa2f3b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a menu which shows which coin a user can select with which key.  <a href="Muenzzaehler_8c.html#a19e50080d2b989f8ab1fabbcaa2f3b71">More...</a><br /></td></tr>
<tr class="separator:a19e50080d2b989f8ab1fabbcaa2f3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0efab330444da01a9c7569b809b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#ab2c0efab330444da01a9c7569b809b48">select_coin</a> (char c)</td></tr>
<tr class="memdesc:ab2c0efab330444da01a9c7569b809b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a coin from a taken user input.  <a href="Muenzzaehler_8c.html#ab2c0efab330444da01a9c7569b809b48">More...</a><br /></td></tr>
<tr class="separator:ab2c0efab330444da01a9c7569b809b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243268c621c2049a41956ccfc934fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a1243268c621c2049a41956ccfc934fd5">print_info</a> ()</td></tr>
<tr class="memdesc:a1243268c621c2049a41956ccfc934fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just prints scale and user info.  <a href="Muenzzaehler_8c.html#a1243268c621c2049a41956ccfc934fd5">More...</a><br /></td></tr>
<tr class="separator:a1243268c621c2049a41956ccfc934fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main application loop and entrypoint.  <a href="Muenzzaehler_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31d835672f4b694eeec0bf7261aa3ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a31d835672f4b694eeec0bf7261aa3ce5">_TARA</a> = 0</td></tr>
<tr class="memdesc:a31d835672f4b694eeec0bf7261aa3ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for the current Tara value.  <a href="Muenzzaehler_8c.html#a31d835672f4b694eeec0bf7261aa3ce5">More...</a><br /></td></tr>
<tr class="separator:a31d835672f4b694eeec0bf7261aa3ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130f15297c091608fc1490399a92172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a7130f15297c091608fc1490399a92172">_NETTO</a> = 0</td></tr>
<tr class="memdesc:a7130f15297c091608fc1490399a92172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for the current net value.  <a href="Muenzzaehler_8c.html#a7130f15297c091608fc1490399a92172">More...</a><br /></td></tr>
<tr class="separator:a7130f15297c091608fc1490399a92172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591eadface22f9156fc2eca0521676aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a591eadface22f9156fc2eca0521676aa">_RESET</a> = <a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">NO_RESET</a></td></tr>
<tr class="memdesc:a591eadface22f9156fc2eca0521676aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag for indicating a reset.  <a href="Muenzzaehler_8c.html#a591eadface22f9156fc2eca0521676aa">More...</a><br /></td></tr>
<tr class="separator:a591eadface22f9156fc2eca0521676aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206aa85374b3be72b3cea996ab230b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#ac206aa85374b3be72b3cea996ab230b2">_MEASURE</a> = <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">NO_MEASURING</a></td></tr>
<tr class="memdesc:ac206aa85374b3be72b3cea996ab230b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag if continuous measurements should be taken.  <a href="Muenzzaehler_8c.html#ac206aa85374b3be72b3cea996ab230b2">More...</a><br /></td></tr>
<tr class="separator:ac206aa85374b3be72b3cea996ab230b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490470d09419fa47cdb930f2d27a9633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a490470d09419fa47cdb930f2d27a9633">_ACTIVE_COIN</a> = <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">TEN_CENT</a></td></tr>
<tr class="memdesc:a490470d09419fa47cdb930f2d27a9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag which coin is set up to be calculated.  <a href="Muenzzaehler_8c.html#a490470d09419fa47cdb930f2d27a9633">More...</a><br /></td></tr>
<tr class="separator:a490470d09419fa47cdb930f2d27a9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c0bf81fb8240962031db6bc4da24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a1f9c0bf81fb8240962031db6bc4da24b">_SELECT_COIN_STATE</a> = <a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">CHOOSE_COINS</a></td></tr>
<tr class="memdesc:a1f9c0bf81fb8240962031db6bc4da24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag which indicates if a coin was set by the user.  <a href="Muenzzaehler_8c.html#a1f9c0bf81fb8240962031db6bc4da24b">More...</a><br /></td></tr>
<tr class="separator:a1f9c0bf81fb8240962031db6bc4da24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9f15e12348d2d0ef0d0c047648246"><td class="memItemLeft" align="right" valign="top">StructTC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#aa0d9f15e12348d2d0ef0d0c047648246">tcbase4</a> = TCB4_BASE</td></tr>
<tr class="memdesc:aa0d9f15e12348d2d0ef0d0c047648246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global pointer to timer base 4, so we don't need to redefine in every method where we use it.  <a href="Muenzzaehler_8c.html#aa0d9f15e12348d2d0ef0d0c047648246">More...</a><br /></td></tr>
<tr class="separator:aa0d9f15e12348d2d0ef0d0c047648246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47583a3350f795d6f311463deaf2d8d1"><td class="memItemLeft" align="right" valign="top">StructTC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Muenzzaehler_8c.html#a47583a3350f795d6f311463deaf2d8d1">tcbase5</a> = TCB5_BASE</td></tr>
<tr class="memdesc:a47583a3350f795d6f311463deaf2d8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global pointer to timer base 5, so we don't need to redefine in every method where we use it.  <a href="Muenzzaehler_8c.html#a47583a3350f795d6f311463deaf2d8d1">More...</a><br /></td></tr>
<tr class="separator:a47583a3350f795d6f311463deaf2d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab6de09d16c56fb6fe0a9da8d5e2a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6de09d16c56fb6fe0a9da8d5e2a80a">&#9670;&nbsp;</a></span>get_coin_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_coin_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a>&#160;</td>
          <td class="paramname"><em>coin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of a coin (coin_t) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>The coin for which the string should be returned </td></tr>
    <tr><td class="paramname">buf</td><td>A char* buffer to save the string value. The max size should be <a class="el" href="glob_8h.html#acd15c7cd9e3c1e939f3ff0e62309f15a" title="Max size of a coin type string.">MAX_COIN_SIZE_STR</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6002c19ae65ed329df2f29ea3d9f0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6002c19ae65ed329df2f29ea3d9f0bb">&#9670;&nbsp;</a></span>get_coin_weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_coin_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a>&#160;</td>
          <td class="paramname"><em>coin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of a coin (coin_t) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>The coin of which the weight should be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The weight of the coin </dd></dl>

</div>
</div>
<a id="ae6e5da55e63fdb60f0ca1bdeb003409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e5da55e63fdb60f0ca1bdeb003409f">&#9670;&nbsp;</a></span>line_break()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a line break to the serial interface. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main application loop and entrypoint. </p>
<dl class="section return"><dt>Returns</dt><dd>int The exit status of the application. Should be 0 if everything went ok. </dd></dl>

</div>
</div>
<a id="a19e50080d2b989f8ab1fabbcaa2f3b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e50080d2b989f8ab1fabbcaa2f3b71">&#9670;&nbsp;</a></span>print_coin_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_coin_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a menu which shows which coin a user can select with which key. </p>

</div>
</div>
<a id="a1243268c621c2049a41956ccfc934fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1243268c621c2049a41956ccfc934fd5">&#9670;&nbsp;</a></span>print_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just prints scale and user info. </p>

</div>
</div>
<a id="aea8d2d381a29ef4d3bf05f805eee4096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8d2d381a29ef4d3bf05f805eee4096">&#9670;&nbsp;</a></span>print_scale_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_scale_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the result of the measure proccess to the serial com. </p>
<p>It outputs the Tara value, the net value, the gross value and the coin count </p>

</div>
</div>
<a id="a06b724efe145c6150decd99ffc29f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b724efe145c6150decd99ffc29f022">&#9670;&nbsp;</a></span>reset_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the scale global values to be able to start a new calculation. </p>
<p>All global flag values are set to their zero (default) value </p>

</div>
</div>
<a id="ab2c0efab330444da01a9c7569b809b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c0efab330444da01a9c7569b809b48">&#9670;&nbsp;</a></span>select_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int select_coin </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a coin from a taken user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The index of the coin as char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int If the coin was set successfully 1 otherwise 0 </dd></dl>

</div>
</div>
<a id="a42683f7ee5101dcda45fe30691c9d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42683f7ee5101dcda45fe30691c9d567">&#9670;&nbsp;</a></span>write_mass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the value of the glob _NETTO state to the serial com. </p>
<p>Also shows the current coin count via the LEDs </p>

</div>
</div>
<a id="a7b985865f43fa59a7d8d83c718064ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b985865f43fa59a7d8d83c718064ef6">&#9670;&nbsp;</a></span>write_welcome_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_welcome_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just prints a start header. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a490470d09419fa47cdb930f2d27a9633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490470d09419fa47cdb930f2d27a9633">&#9670;&nbsp;</a></span>_ACTIVE_COIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> _ACTIVE_COIN = <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">TEN_CENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag which coin is set up to be calculated. </p>

</div>
</div>
<a id="ac206aa85374b3be72b3cea996ab230b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac206aa85374b3be72b3cea996ab230b2">&#9670;&nbsp;</a></span>_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a> _MEASURE = <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">NO_MEASURING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag if continuous measurements should be taken. </p>

</div>
</div>
<a id="a7130f15297c091608fc1490399a92172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130f15297c091608fc1490399a92172">&#9670;&nbsp;</a></span>_NETTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _NETTO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag for the current net value. </p>

</div>
</div>
<a id="a591eadface22f9156fc2eca0521676aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591eadface22f9156fc2eca0521676aa">&#9670;&nbsp;</a></span>_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a> _RESET = <a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">NO_RESET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag for indicating a reset. </p>

</div>
</div>
<a id="a1f9c0bf81fb8240962031db6bc4da24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c0bf81fb8240962031db6bc4da24b">&#9670;&nbsp;</a></span>_SELECT_COIN_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a> _SELECT_COIN_STATE = <a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">CHOOSE_COINS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag which indicates if a coin was set by the user. </p>

</div>
</div>
<a id="a31d835672f4b694eeec0bf7261aa3ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d835672f4b694eeec0bf7261aa3ce5">&#9670;&nbsp;</a></span>_TARA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _TARA = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global flag for the current Tara value. </p>

</div>
</div>
<a id="aa0d9f15e12348d2d0ef0d0c047648246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d9f15e12348d2d0ef0d0c047648246">&#9670;&nbsp;</a></span>tcbase4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StructTC* tcbase4 = TCB4_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global pointer to timer base 4, so we don't need to redefine in every method where we use it. </p>

</div>
</div>
<a id="a47583a3350f795d6f311463deaf2d8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47583a3350f795d6f311463deaf2d8d1">&#9670;&nbsp;</a></span>tcbase5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StructTC* tcbase5 = TCB5_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global pointer to timer base 5, so we don't need to redefine in every method where we use it. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Muenzzaehler_8c.html">Muenzzaehler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
