<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/seriell.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('seriell_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">seriell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../h/pmc.h&quot;</code><br />
<code>#include &quot;../h/pio.h&quot;</code><br />
<code>#include &quot;../h/usart.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for seriell.h:</div>
<div class="dyncontent">
<div class="center"><img src="seriell_8h__incl.png" border="0" usemap="#asrc_2seriell_8h" alt=""/></div>
<map name="asrc_2seriell_8h" id="asrc_2seriell_8h">
<area shape="rect" title=" " alt="" coords="107,5,204,32"/>
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="116,80,195,107"/>
<area shape="rect" title=" " alt="" coords="219,80,310,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="seriell_8h__dep__incl.png" border="0" usemap="#asrc_2seriell_8hdep" alt=""/></div>
<map name="asrc_2seriell_8hdep" id="asrc_2seriell_8hdep">
<area shape="rect" title=" " alt="" coords="102,5,199,32"/>
<area shape="rect" href="Muenzzaehler_8c.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="seriell_8c.html" title=" " alt="" coords="176,80,272,107"/>
</map>
</div>
</div>
<p><a href="seriell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15ac632d2c4d55aa5af5af380b1b7209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seriell_8h.html#a15ac632d2c4d55aa5af5af380b1b7209">init_ser</a> (void)</td></tr>
<tr class="memdesc:a15ac632d2c4d55aa5af5af380b1b7209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing of the serial interface USART0.  <a href="seriell_8h.html#a15ac632d2c4d55aa5af5af380b1b7209">More...</a><br /></td></tr>
<tr class="separator:a15ac632d2c4d55aa5af5af380b1b7209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9f5863d3ab71c3db06e2114c893cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seriell_8h.html#aded9f5863d3ab71c3db06e2114c893cc">putch</a> (char)</td></tr>
<tr class="memdesc:aded9f5863d3ab71c3db06e2114c893cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single character to the serial interface.  <a href="seriell_8h.html#aded9f5863d3ab71c3db06e2114c893cc">More...</a><br /></td></tr>
<tr class="separator:aded9f5863d3ab71c3db06e2114c893cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def6cfcc88e75c6a59242a233e1dc5b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seriell_8h.html#a9def6cfcc88e75c6a59242a233e1dc5b">getch</a> (void)</td></tr>
<tr class="memdesc:a9def6cfcc88e75c6a59242a233e1dc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a character of the serial interface.  <a href="seriell_8h.html#a9def6cfcc88e75c6a59242a233e1dc5b">More...</a><br /></td></tr>
<tr class="separator:a9def6cfcc88e75c6a59242a233e1dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc8461fb5cf3ebe4800d74c7439e78a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seriell_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">puts</a> (char *)</td></tr>
<tr class="memdesc:a9fc8461fb5cf3ebe4800d74c7439e78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the serial interface.  <a href="seriell_8h.html#a9fc8461fb5cf3ebe4800d74c7439e78a">More...</a><br /></td></tr>
<tr class="separator:a9fc8461fb5cf3ebe4800d74c7439e78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9def6cfcc88e75c6a59242a233e1dc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def6cfcc88e75c6a59242a233e1dc5b">&#9670;&nbsp;</a></span>getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a character of the serial interface. </p>
<dl class="section return"><dt>Returns</dt><dd>char The read character or 0 if nothing was read </dd></dl>

</div>
</div>
<a id="a15ac632d2c4d55aa5af5af380b1b7209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ac632d2c4d55aa5af5af380b1b7209">&#9670;&nbsp;</a></span>init_ser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_ser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing of the serial interface USART0. </p>
<dl class="section return"><dt>Returns</dt><dd>int Everytime 0 </dd></dl>

</div>
</div>
<a id="aded9f5863d3ab71c3db06e2114c893cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9f5863d3ab71c3db06e2114c893cc">&#9670;&nbsp;</a></span>putch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char putch </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Zeichen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a single character to the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Zeichen</td><td>A character to write to the serial interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char The written character or 0 if nothing was written </dd></dl>

</div>
</div>
<a id="a9fc8461fb5cf3ebe4800d74c7439e78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc8461fb5cf3ebe4800d74c7439e78a">&#9670;&nbsp;</a></span>puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a string to the serial interface. </p>
<p>Also replaces 0xA with 0xA and 0xD</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>The string to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int The number of written characters </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="seriell_8h.html">seriell.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
