<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/str.c File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('str_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">str.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="str_8h_source.html">str.h</a>&quot;</code><br />
<code>#include &quot;limits.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for str.c:</div>
<div class="dyncontent">
<div class="center"><img src="str_8c__incl.png" border="0" usemap="#asrc_2str_8c" alt=""/></div>
<map name="asrc_2str_8c" id="asrc_2str_8c">
<area shape="rect" title=" " alt="" coords="37,5,109,32"/>
<area shape="rect" href="str_8h.html" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" title=" " alt="" coords="81,80,151,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2c60b64b472a4dd99bf73f949af92f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#ad2c60b64b472a4dd99bf73f949af92f5">itoa</a> (int i, char *ptr_to_str)</td></tr>
<tr class="memdesc:ad2c60b64b472a4dd99bf73f949af92f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an integer to its value as string.  <a href="str_8c.html#ad2c60b64b472a4dd99bf73f949af92f5">More...</a><br /></td></tr>
<tr class="separator:ad2c60b64b472a4dd99bf73f949af92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3a1969d0479fac4f9bd415f182430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#ad9c3a1969d0479fac4f9bd415f182430">clear_str</a> (char *str, int len)</td></tr>
<tr class="memdesc:ad9c3a1969d0479fac4f9bd415f182430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a c string.  <a href="str_8c.html#ad9c3a1969d0479fac4f9bd415f182430">More...</a><br /></td></tr>
<tr class="separator:ad9c3a1969d0479fac4f9bd415f182430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2520151d3d00ea9ef8bb2b7009f23"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="str_8c.html#aadb2520151d3d00ea9ef8bb2b7009f23">strcpy_mps</a> (char *d, const char *s)</td></tr>
<tr class="memdesc:aadb2520151d3d00ea9ef8bb2b7009f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a string from a source buffer to a destination buffer.  <a href="str_8c.html#aadb2520151d3d00ea9ef8bb2b7009f23">More...</a><br /></td></tr>
<tr class="separator:aadb2520151d3d00ea9ef8bb2b7009f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad9c3a1969d0479fac4f9bd415f182430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c3a1969d0479fac4f9bd415f182430">&#9670;&nbsp;</a></span>clear_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a c string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to the start of the string </td></tr>
    <tr><td class="paramname">len</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2c60b64b472a4dd99bf73f949af92f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c60b64b472a4dd99bf73f949af92f5">&#9670;&nbsp;</a></span>itoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* itoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr_to_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an integer to its value as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The integer value which should be parsed to a string </td></tr>
    <tr><td class="paramname">ptr_to_str</td><td>A pointer to the end of the char array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* The start value of the string in the array </dd></dl>

</div>
</div>
<a id="aadb2520151d3d00ea9ef8bb2b7009f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb2520151d3d00ea9ef8bb2b7009f23">&#9670;&nbsp;</a></span>strcpy_mps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcpy_mps </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a string from a source buffer to a destination buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The destination buffer </td></tr>
    <tr><td class="paramname">s</td><td>The source buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* The start of the copied string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="str_8c.html">str.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
