<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/types.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('types_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="types_8h__dep__incl.png" border="0" usemap="#asrc_2types_8hdep" alt=""/></div>
<map name="asrc_2types_8hdep" id="asrc_2types_8hdep">
<area shape="rect" title=" " alt="" coords="413,5,506,32"/>
<area shape="rect" href="glob_8h.html" title=" " alt="" coords="417,80,502,107"/>
<area shape="rect" href="calculations_8h.html" title=" " alt="" coords="128,155,263,181"/>
<area shape="rect" href="Muenzzaehler_8c.html" title=" " alt="" coords="418,229,565,256"/>
<area shape="rect" href="hwi_8h.html" title=" " alt="" coords="591,155,671,181"/>
<area shape="rect" href="measure_8h.html" title=" " alt="" coords="402,155,517,181"/>
<area shape="rect" href="timer_8h.html" title=" " alt="" coords="287,155,378,181"/>
<area shape="rect" href="calculations_8c.html" title=" " alt="" coords="5,229,140,256"/>
<area shape="rect" href="measure_8c.html" title=" " alt="" coords="280,229,393,256"/>
<area shape="rect" href="hwi_8c.html" title=" " alt="" coords="592,229,671,256"/>
<area shape="rect" href="timer_8c.html" title=" " alt="" coords="165,229,255,256"/>
</map>
</div>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae7c43560e6c8192e9dfc2d7291beb6d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a> { <a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">NO_RESET</a> = 0
, <a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 1
 }</td></tr>
<tr class="memdesc:ae7c43560e6c8192e9dfc2d7291beb6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset indicator.  <a href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">More...</a><br /></td></tr>
<tr class="separator:ae7c43560e6c8192e9dfc2d7291beb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845d513b38892f5ed6a0aa2b4c3e40b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a> { <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">NO_MEASURING</a> = 0
, <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2">TAKE_MEASURES</a> = 1
, <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43">TAKE_TARA</a> = 2
 }</td></tr>
<tr class="memdesc:a0845d513b38892f5ed6a0aa2b4c3e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to indicate the measure state.  <a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">More...</a><br /></td></tr>
<tr class="separator:a0845d513b38892f5ed6a0aa2b4c3e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa284f5dd03c172bf5683c69db33ff508"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe">ONE_CENT</a> = 0
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5">TWO_CENT</a> = 1
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780">FIVE_CENT</a> = 2
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">TEN_CENT</a> = 3
, <br />
&#160;&#160;<a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34">TWENTY_CENT</a> = 4
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663">FIFTY_CENT</a> = 5
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742">ONE_EURO</a> = 6
, <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c">TWO_EURO</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:aa284f5dd03c172bf5683c69db33ff508"><td class="mdescLeft">&#160;</td><td class="mdescRight">All measurable coins.  <a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">More...</a><br /></td></tr>
<tr class="separator:aa284f5dd03c172bf5683c69db33ff508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7089bdddbc217c08ade0b8969cbc0aed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a> { <a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">CHOOSE_COINS</a> = 0
, <a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7">COIN_SELECTED</a> = 1
 }</td></tr>
<tr class="memdesc:a7089bdddbc217c08ade0b8969cbc0aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator type if a user should select a coin.  <a href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">More...</a><br /></td></tr>
<tr class="separator:a7089bdddbc217c08ade0b8969cbc0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa284f5dd03c172bf5683c69db33ff508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa284f5dd03c172bf5683c69db33ff508">&#9670;&nbsp;</a></span>coin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All measurable coins. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe"></a>ONE_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5"></a>TWO_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780"></a>FIVE_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e"></a>TEN_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34"></a>TWENTY_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663"></a>FIFTY_CENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742"></a>ONE_EURO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c"></a>TWO_EURO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0845d513b38892f5ed6a0aa2b4c3e40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0845d513b38892f5ed6a0aa2b4c3e40b">&#9670;&nbsp;</a></span>measure_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type to indicate the measure state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01"></a>NO_MEASURING&#160;</td><td class="fielddoc"><p>Device should not take any continuos measurements. Single measures can be done individually. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2"></a>TAKE_MEASURES&#160;</td><td class="fielddoc"><p>Device should take continuos measurements. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43"></a>TAKE_TARA&#160;</td><td class="fielddoc"><p>Device should get tara value. </p>
</td></tr>
</table>

</div>
</div>
<a id="ae7c43560e6c8192e9dfc2d7291beb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c43560e6c8192e9dfc2d7291beb6d4">&#9670;&nbsp;</a></span>reset_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset indicator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5"></a>NO_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05"></a>RESET&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7089bdddbc217c08ade0b8969cbc0aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7089bdddbc217c08ade0b8969cbc0aed">&#9670;&nbsp;</a></span>select_coin_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicator type if a user should select a coin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3"></a>CHOOSE_COINS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7"></a>COIN_SELECTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
