<!-- HTML header for doxygen 1.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="generator" content="Doxygen 1.9.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coin counter MPS 2022: src/types.h Source File</title>
    <link href="tabs.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <script
      type="text/javascript"
      src="doxygen-awesome-darkmode-toggle.js"
    ></script>
    <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init();
    </script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
 <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
    <link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px">
              <td id="projectalign" style="padding-left: 0.5em">
                <div id="projectname">
                  Coin counter MPS 2022
                </div>
                <div id="projectbrief">With the learned from the MPS lecture and the MPS intern now a coin counter shall be developed. It will determine the number of coins based on their weight.</div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- end header part -->
    </div>
  </body>
</html>
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">   10</a></span>&#160;    <a class="code" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">NO_RESET</a> = 0,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05">   11</a></span>&#160;    <a class="code" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05">RESET</a> = 1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">   20</a></span>&#160;    <a class="code" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">NO_MEASURING</a> = 0,  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2">   21</a></span>&#160;    <a class="code" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2">TAKE_MEASURES</a> = 1, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43">   22</a></span>&#160;    <a class="code" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43">TAKE_TARA</a> = 2,     </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe">   31</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe">ONE_CENT</a> = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5">   32</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5">TWO_CENT</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780">   33</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780">FIVE_CENT</a> = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">   34</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">TEN_CENT</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34">   35</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34">TWENTY_CENT</a> = 4,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663">   36</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663">FIFTY_CENT</a> = 5,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742">   37</a></span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742">ONE_EURO</a> = 6,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c">TWO_EURO</a> = 7</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c">   39</a></span>&#160;} <a class="code" href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">   47</a></span>&#160;    <a class="code" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">CHOOSE_COINS</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7">COIN_SELECTED</a> = 1</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7">   49</a></span>&#160;} <a class="code" href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="atypes_8h_html_a0845d513b38892f5ed6a0aa2b4c3e40b"><div class="ttname"><a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40b">measure_t</a></div><div class="ttdeci">measure_t</div><div class="ttdoc">Type to indicate the measure state.</div><div class="ttdef"><b>Definition:</b> types.h:19</div></div>
<div class="ttc" id="atypes_8h_html_a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43"><div class="ttname"><a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40ba02e80ce2c20693d6e690f5a2f3b0ea43">TAKE_TARA</a></div><div class="ttdeci">@ TAKE_TARA</div><div class="ttdoc">Device should get tara value.</div><div class="ttdef"><b>Definition:</b> types.h:22</div></div>
<div class="ttc" id="atypes_8h_html_a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2"><div class="ttname"><a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40baa68df9729f10e36e9a04d92923ddd4d2">TAKE_MEASURES</a></div><div class="ttdeci">@ TAKE_MEASURES</div><div class="ttdoc">Device should take continuos measurements.</div><div class="ttdef"><b>Definition:</b> types.h:21</div></div>
<div class="ttc" id="atypes_8h_html_a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01"><div class="ttname"><a href="types_8h.html#a0845d513b38892f5ed6a0aa2b4c3e40bac4c78e63a60b12f7da4a57f00825bb01">NO_MEASURING</a></div><div class="ttdeci">@ NO_MEASURING</div><div class="ttdoc">Device should not take any continuos measurements. Single measures can be done individually.</div><div class="ttdef"><b>Definition:</b> types.h:20</div></div>
<div class="ttc" id="atypes_8h_html_a7089bdddbc217c08ade0b8969cbc0aed"><div class="ttname"><a href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aed">select_coin_t</a></div><div class="ttdeci">select_coin_t</div><div class="ttdoc">Indicator type if a user should select a coin.</div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="atypes_8h_html_a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7"><div class="ttname"><a href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aeda114f2d0c88bf168f3e650e14ba07abb7">COIN_SELECTED</a></div><div class="ttdeci">@ COIN_SELECTED</div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="atypes_8h_html_a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3"><div class="ttname"><a href="types_8h.html#a7089bdddbc217c08ade0b8969cbc0aedab64350a1830b5584ab109959652727d3">CHOOSE_COINS</a></div><div class="ttdeci">@ CHOOSE_COINS</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508">coin_t</a></div><div class="ttdeci">coin_t</div><div class="ttdoc">All measurable coins.</div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a050e637ec2a8186e850bfc769925022e">TEN_CENT</a></div><div class="ttdeci">@ TEN_CENT</div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a1442fdcac4a510d59b77f118de27a95c">TWO_EURO</a></div><div class="ttdeci">@ TWO_EURO</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a258b0a95fd7a191b42fec3ae4cf8ad34">TWENTY_CENT</a></div><div class="ttdeci">@ TWENTY_CENT</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508a8f8526345224b8a17382650c28085663">FIFTY_CENT</a></div><div class="ttdeci">@ FIFTY_CENT</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508aace8021fa6326c6296418ef7dc930780">FIVE_CENT</a></div><div class="ttdeci">@ FIVE_CENT</div><div class="ttdef"><b>Definition:</b> types.h:33</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508ac1bfab712c638af4505b2308068ca742">ONE_EURO</a></div><div class="ttdeci">@ ONE_EURO</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508acbd7a1be0133fcc88a2ee09dde067dbe">ONE_CENT</a></div><div class="ttdeci">@ ONE_CENT</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="atypes_8h_html_aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5"><div class="ttname"><a href="types_8h.html#aa284f5dd03c172bf5683c69db33ff508afd37ed02707ba00e29a5349523fc5cc5">TWO_CENT</a></div><div class="ttdeci">@ TWO_CENT</div><div class="ttdef"><b>Definition:</b> types.h:32</div></div>
<div class="ttc" id="atypes_8h_html_ae7c43560e6c8192e9dfc2d7291beb6d4"><div class="ttname"><a href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4">reset_t</a></div><div class="ttdeci">reset_t</div><div class="ttdoc">Reset indicator.</div><div class="ttdef"><b>Definition:</b> types.h:9</div></div>
<div class="ttc" id="atypes_8h_html_ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05"><div class="ttname"><a href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a589b7d94a3d91d145720e2fed0eb3a05">RESET</a></div><div class="ttdeci">@ RESET</div><div class="ttdef"><b>Definition:</b> types.h:11</div></div>
<div class="ttc" id="atypes_8h_html_ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5"><div class="ttname"><a href="types_8h.html#ae7c43560e6c8192e9dfc2d7291beb6d4a8c3db29efacd5f2db4773dbe028cffb5">NO_RESET</a></div><div class="ttdeci">@ NO_RESET</div><div class="ttdef"><b>Definition:</b> types.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="types_8h.html">types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
