<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPS 2022</title>
  </head>
  <body>
    <a href="docs/muenzzaehler">Coin counter documentation</a>
  </body>
</html>
